# ========================
# Supabase Configuration
# ========================
SUPABASE_URL=https://bfxjiezskmdzcbqggirw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeGppZXpza21kemNicWdnaXJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0Mjc1ODYsImV4cCI6MjA2NzAwMzU4Nn0.E5a0vsnCk98pg3e987Q-J04Ix5gep6DA6VrBjTVCVzg


# ========================
# Database Connection String
# ========================
DATABASE_URL=postgresql://postgres.bfxjiezskmdzcbqggirw:Fj9AQKArT8jOoPB7@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

# ========================
# Flask Secret Key
# ========================
SECRET_KEY=your_secret_key_122622

# ========================
# Flask Configuration (Optional)
# ========================
FLASK_ENV=production
